<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GrX-sA-UT8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ump-g7-OO9">
            <objects>
                <tableViewController id="2Vj-WO-q4v" customClass="ViewController" customModule="Product_1_Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XB6-HD-Abo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="picture" textLabel="aT3-RR-Mx9" style="IBUITableViewCellStyleDefault" id="0wl-3B-Dlk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wl-3B-Dlk" id="TYm-Yh-iqD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aT3-RR-Mx9">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Vj-WO-q4v" id="Hw8-VF-ViA"/>
                            <outlet property="delegate" destination="2Vj-WO-q4v" id="NSC-0o-dHa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nuy-0Q-FS4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs0-7q-304" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="-18.080357142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="h5P-gO-QBl">
            <objects>
                <viewController storyboardIdentifier="Detail" id="3by-Fp-dpa" customClass="DetailViewController" customModule="Product_1_Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIB-PC-gt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3is-26-iK5">
                                <rect key="frame" x="0.0" y="-31" width="414" height="865"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3is-26-iK5" firstAttribute="centerX" secondItem="SIB-PC-gt7" secondAttribute="centerX" id="GVY-np-9yw"/>
                            <constraint firstItem="3is-26-iK5" firstAttribute="top" secondItem="SIB-PC-gt7" secondAttribute="topMargin" constant="-75" id="PDE-1s-dLc"/>
                            <constraint firstItem="2ah-yg-OzE" firstAttribute="bottom" secondItem="3is-26-iK5" secondAttribute="bottom" constant="28" id="UZe-fC-aIe"/>
                            <constraint firstItem="3is-26-iK5" firstAttribute="leading" secondItem="2ah-yg-OzE" secondAttribute="leading" id="efd-C7-tdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ah-yg-OzE"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="3is-26-iK5" id="Ml0-AQ-bWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS2-3B-IEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dch-C9-4Fo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrX-sA-UT8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pk9-53-U5p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Vj-WO-q4v" kind="relationship" relationship="rootViewController" id="k2v-LQ-Rs9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdi-sm-hD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="-18.080357142857142"/>
        </scene>
    </scenes>
</document>
